<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Caroline's Website</title>
  <style>

  body{
    background: url("images/background1.jpeg");
    border: 4px solid #ffd9e5;
  }
  h1{
    text-align:center ;
    padding-top: 40px;
    color:#ffffff;
    font-family:serif,candara;
    font-size:50px;
    padding-bottom:10px;
  }
  h2{
    padding-bottom: 30px;
    text-align:center;
    font-size: 30px;
    font-style: italic;
    color:#ffffff;
  }
  h4{
    color: #ffffff;
    font-size: 30px;
    padding-left: 20px;
  }
  h3{
    font-size: 25px;
    color: #ffffff;
    font-style: italic;
    padding-left: 20px;
  }
  p{
    color: #ffffff;
    font-size: 25px;
    padding-left: 40px;
    padding-right: 40px;
  }
 .row{
   display: flex;
 }
 .column{
   flex:33.33%;
   padding: 5px;
 }
 .miniature{
   color:#ffffff;
   font-size: 20px;
   font-style:italic;
   padding-left: 30px;
 }
 .row2{
   display: flex;
 }
 .column2{
   flex:20%;
   padding: 5px;
 }
 .stuffy{
   color:#ffffff;
   font-size: 20px;
   font-style:italic;
   padding-left: 30px;
 }
  </style>
    <body>
  <h1> Caroline's Website </h1>
  <h2>A place where I post Art and Crafts I've done</h2>
  <h4> Miniatures (Mini-Model Houses) </h4>
  <h3>1. Sweet Berries Time</h3>
  <div class="row">
    <div class="column">
  <img style="border-radius:20px;border:5px solid #ffd9e5;" height="380px;" src="images/IMG_20200627_184531.jpg">
  </div>
  <div class="column">
  <img style="border-radius:20px;border:5px solid #ffd9e5;" height="380px;" src="images/IMG_20200627_184548.jpg">
  </div>
  <div class="column">
  <img style="border-radius:20px;border:5px solid #ffd9e5;" height="380px;" src="images/IMG_20200627_184606.jpg">
  </div>
  </div>
  <p> This charming model of a quaint bakery was made over the course of 2 months, and required a lot of skill and prescision.
    Everything you see inside it was hand-made out of a large array a materials, many of which you can find inside your house.
    This bakery contains a cake display and one little cafe table, with many many plants and accessories added in. I did
    the lighting myself and had to use elctrical tape and lightbulbs to complete the wanted look and asthetic. I am very
    proud of this creation and hope you enjoy it too. </p>
    <a href="https://www.amazon.com/Dollhouse-Miniatures-Collection-Girlfriend-Decoration/dp/B087BC3C4B/ref=sr_1_6?dchild=1&keywords=sweet+berries+time+girl+diy+dollhouse+kits&qid=1596923071&sr=8-6" class= "miniature"> Link to this Miniature </a>
  <h4> Stuffed Animal Creations </h4>
  <div class="row2">
    <div class="column2">
  <img style="border-radius:20px;border:5px solid #ffd9e5;" height="390px;" src="images/IMG_20190815_185631.jpg">
  </div>
    <div class="column2">
  <img style="border-radius:20px;border:5px solid #ffd9e5;" height="390px;" src="images/IMG_20191127_161252.jpg">
  </div>
  <div class="column2">
  <img style="border-radius:20px;border:5px solid #ffd9e5;" height="390px;" src="images/IMG_20200331_154805.jpg">
  </div>
  <div class="column2">
  <img style="border-radius:20px;border:5px solid #ffd9e5;" height="390px;" src="images/IMG_20200331_154722.jpg">
  </div>
  <div class="column2">
  <img style="border-radius:20px;border:5px solid #ffd9e5;" height="390px;" src="images/IMG_20190803_124235.jpg">
  </div>
  </div>
  <p> I made these cute stuffed animals over the course of 2 years. It started as a hobby and I slowly bought
     more materials and improved my sewing skills. I hand-sewed all of these without a sewing machine, and while
     I do not reccommend doing that, it helped improve my sewing skills over the years. I got all these sewing patterns
     from a great website, called "cholyknight". All of the pushies were made from free downloadable patterns on the
     website, except the unicorn, which was a sold pattern.</p>
     <a href="https://cholyknight.com/"class="stuffy"> Link to cholyknight</a>
  <h4> More on Miniatures </h4>
<p> Making miniatures is a whole entire hobby, in which you get kits, or fully DIY out super cute, extremely detailed, and
  carefully designed miniature homes. While this hobby requires skills from sewing to wiring, it is still family friendly,
  and you can purchase simple kits that teach you the basics. The thing about this hobby is that you really have to put your
  heart into it so that you can make these beautiful creations. You have to work for the asthetic and really try to pull things
  together with your skill and talent. If you work hard, you will be awarded with a beautiful result.</p>
<h4> More on Sewing Plushies </h4>
 <p> Sewing plushies is a great way to pass time and create something that you can sell or show to your friends. Sewing requires
   skill, and to coordinate the right shapes and pieces together to get the look and shape you want is hard. You need cloth,
    basic sewing skills, and most importantly, patience. It takes a while to get things right and if you make mistakes, you have to
    redo certain parts. Anyone who tried sewing really developes skills for making things among others. Sewing Plushies is a great
    hobby, and I reccommend it to anyone who wants to try it. </p>

    <h2> This is all for now, updates may come soon </h2>
</body>
